.ui-slider-filter-container {
	.slider {
		-webkit-appearance: none;  // Override default CSS styles
		width: 160px;
		height: @ui-x-small;
  		appearance: none;
  		background: #d3d3d3;
  		outline: none;
		background-color: @ui-color-slate;
  		-webkit-transition: .2s;
  		transition: opacity .2s;
	}

	.slider::-webkit-slider-thumb {
  		-webkit-appearance: none;
  		appearance: none;
		border-radius: 50%;
  		width: @ui-small;
  		height: @ui-small;
		background: @ui-color-white;
  		cursor: pointer;
	}

	.slider::-moz-range-thumb {
	  width: @ui-small;
	  height: @ui-small;
	  background: @ui-color-white;
	  cursor: pointer;
	}

}
