/**
 * Chip styles
 */

@ui-chip-wrapper-background: @ui-color-blue;
@ui-chip-wrapper-font-color: @ui-color-white;

.ui-chip-wrapper {
	background-color: @ui-chip-wrapper-background;
	width: 162px;
	height: 32px;
	text-align: center;
	border-radius: 15px;
	font-family: @ui-font-sans-serif;
	color: @ui-chip-wrapper-font-color;

	span {
		position: relative;
		bottom: 5px;
		left: 16px;
	}

	.ui-icon {
		margin-top: 6px;
		margin-left: 32px;
	}
}
