/**
 * Text
 */

// general variables
@ui-heading-font-family: @ui-font-sans-serif;
@ui-heading-paragraph-margin: 0 0 @ui-small;
@ui-heading-letter-spacing: 0;
@ui-heading-color: @ui-color-black;
@ui-heading-base-margin: @ui-small;

.ui-heading {
	// general text styles
	font-family: @ui-heading-font-family;
	color: @ui-heading-color;

	h1&, h2&, h3&, h4&, h5&, h6& {
		letter-spacing: @ui-heading-letter-spacing;
		margin: 0 0 @ui-heading-base-margin;
	}

	h1& {
		font-size: 2.7em;
		font-weight: 900;
	}

	h2& {
		font-size: 1.8em;
		font-weight: 800;
	}

	h3& {
		font-size: 1.6em;
		font-weight: 700;
	}

	h4& {
		font-size: 1.4em;
		font-weight: 600;
	}

	h5& {
		font-size: 1.2em;
		font-weight: 700;
	}

	h6& {
		font-size: 0.9em;
		font-weight: 700;
		text-transform: uppercase;
		color: @ui-color-gray-medium;
	}
}
