



.notification {
  font-family: @ui-font-sans-serif;
  padding: 13px @ui-small;
  border-radius: 2px;
  background-color: @ui-color-black;
  color: @ui-color-white;

  .notification-icon {
    margin-right: 18px;
    position: relative;
    top: 6px;
  }
}