/**
 * Text
 */

// general variables
@ui-text-font-family: @ui-font-sans-serif;
@ui-text-paragraph-margin: 0 0 @ui-small;
@ui-text-letter-spacing: 0.05em;
@ui-text-color: @ui-color-black;

.ui-text {
	// general text styles
	font-family: @ui-text-font-family;
	color: @ui-text-color;

	p& {
		margin: @ui-text-paragraph-margin;
	}

	&.smallest {
		font-size: @ui-font-xx-small;
	}

	&.smaller {
		font-size: @ui-font-x-small;
	}

	&.small {
		font-size: @ui-font-small;
	}

	&.medium {
		font-size: @ui-font-medium;
	}

	&.large {
		font-size: @ui-font-large;
	}

	&.larger {
		font-size: @ui-font-x-large;
	}

	&.largest {
		font-size: @ui-font-xx-large;
	}
}
