/**
 * Drop Down menu
 */

@ui-drop-down-background: @ui-color-white;
@ui-drop-down-border: 1px solid @ui-color-gray-medium;
@ui-drop-down-padding: @ui-x-small @ui-small;
@ui-drop-down-border-radius: 3px;

.ui-drop-down {
	position: relative;

	.title {
		cursor: pointer;
	}

	.items {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		margin: 0;
		padding: @ui-drop-down-padding;

		background: @ui-drop-down-background;
		border: @ui-drop-down-border;
		border-radius: @ui-drop-down-border-radius;

		li {
			margin: 0;
			padding: 0;
			list-style: none;
			white-space: nowrap
		}
	}

	&:hover .items {
		display: block;
	}
}
