.ui-flex-row {
	display: flex;
	justify-content: space-between;

	&.gutter {
		&-xx-small {
			margin-left: -@ui-xx-small;
			margin-right: -@ui-xx-small;

			> .ui-flex-item {
				margin-left: @ui-xx-small;
				margin-right: @ui-xx-small;
			}
		}

		&-x-small {
			margin-left: -@ui-x-small;
			margin-right: -@ui-x-small;

			> .ui-flex-item {
				margin-left: @ui-x-small;
				margin-right: @ui-x-small;
			}
		}

		&-small {
			margin-left: -@ui-small;
			margin-right: -@ui-small;

			> .ui-flex-item {
				margin-left: @ui-small;
				margin-right: @ui-small;
			}
		}

		&-medium {
			margin-left: -@ui-medium;
			margin-right: -@ui-medium;

			> .ui-flex-item {
				margin-left: @ui-medium;
				margin-right: @ui-medium;
			}
		}

		&-large {
			margin-left: -@ui-large;
			margin-right: -@ui-large;

			> .ui-flex-item {
				margin-left: @ui-large;
				margin-right: @ui-large;
			}
		}

		&-x-large {
			margin-left: -@ui-x-large;
			margin-right: -@ui-x-large;

			> .ui-flex-item {
				margin-left: @ui-x-large;
				margin-right: @ui-x-large;
			}
		}

		&-xx-large {
			margin-left: -@ui-xx-large;
			margin-right: -@ui-xx-large;

			> .ui-flex-item {
				margin-left: @ui-xx-large;
				margin-right: @ui-xx-large;
			}
		}
	}
}
