/**
 * List styles
 */

// general variables
@ui-list-font-family: @ui-font-sans-serif;
@ui-list-font-weight: 500;
@ui-list-font-size: @ui-font-x-small;
@ui-list-text-transform: none;
@ui-list-letter-spacing: 0.5px;
@ui-list-padding: @ui-small;

// bare list variables
@ui-list-bare-padding: 0;
@ui-list-item-bare-list-style: none;

// inline list variables
@ui-list-inline-padding: 0;
@ui-list-item-inline-margin: 0 @ui-large 0 0;

.ui-list {
	font-family: @ui-list-font-family;
	font-weight: @ui-list-font-weight;
	font-size: @ui-list-font-size;
	text-transform: @ui-list-text-transform;
	letter-spacing: @ui-list-letter-spacing;
	padding: @ui-list-padding;

	&.bare {
		padding: @ui-list-bare-padding;
		margin: 0;

		> li {
			list-style: none;
		}
	}

	&.inline {
		padding: @ui-list-inline-padding;
		margin: 0;

		> li {
			display: inline-block;
			list-style: none;
			margin: @ui-list-item-inline-margin;

			&:last-child {
				margin: 0;
			}
		}
	}
}
