.ui-loading-bar-wrapper {
	position: relative;
	height: 16px;
	overflow: hidden;
	margin-bottom: 20px;
	background-color: #3E3E54;

}
.ui-loading-bar {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	background-color: #5fcc67;
}
