/**
 * Colors
 */
// primary colors
@ui-color-blue: #19c2da;
@ui-color-blue-darker: #0db7d0;
@ui-color-green: #5fcc67;
@ui-color-green-darker: #5ec165;
@ui-color-red: #de4a55;
@ui-color-yellow: #f8e71c;
@ui-color-slate: #3e3e54;
@ui-color-slate-darker: #202235;
@ui-color-slate-darkest: #171823;

// neutrals
@ui-color-white: #fff;
@ui-color-black: #000;
@ui-color-gray-light: #fafafa;
@ui-color-gray-medium: #e6e6e6;
@ui-color-gray-dark: #b1b1b1;

// accents
// @ui-color-gray-dark: #e6e6e6;
@ui-color-dark-aqua: #05272c;

// gradients
// light green: 83cc4e -> 4ecc73;
// dark green: 000000 -> 4ecc73;
// light red: ff5252 -> ed4c5c;
// dark red:  000000 -> ed4c5c;

/**
 * Fonts
 */
@ui-font-serif: serif;
@ui-font-sans-serif: 'Roboto', Helvetica, Arial, sans-serif;

/**
 * Font styles
 */
// body styles
@ui-font-body-size: 16px;
@ui-font-body-spacing: 0.02em;
@ui-font-body-color: @ui-color-white;

@ui-font-body-alt-size: 14px;
@ui-font-body-alt-spacing: 0.025em;
@ui-font-body-alt-weight: 300;

// heading styles
@ui-font-h1-size: 64px;
@ui-font-h1-spacing: -0.03em;

@ui-font-h2-size: 48px;
@ui-font-h2-spacing: 0;

@ui-font-h3-size: 32px;
@ui-font-h3-spacing: 0.015em;

@ui-font-h4-size: 24px;
@ui-font-h4-spacing: 0;

@ui-font-h5-size: 20px;
@ui-font-h5-spacing: 0.015em;

@ui-font-h6-size: 20px;
@ui-font-h6-spacing: -0.01em;

// aux styles
@ui-font-subtitle-size: 18px;
@ui-font-subtitle-spacing: 0.01em;

@ui-font-subtitle-alt-size: 16px;
@ui-font-subtitle-alt-spacing: 0.015em;

@ui-font-caption-size: 12px;
@ui-font-caption-spacing: 0.025em;

@ui-font-overline-size: 10px;
@ui-font-overline-spacing: 0.12em;

/**
 * Opacity / Emphasis
 */
@ui-opacity-high: 0.87;
@ui-opacity-medium: 0.6;
@ui-opacity-low: 0.38;

/**
 * Z-index
 */
@ui-z-background: 100;
@ui-z-middleground: 200;
@ui-z-foreground: 300;
@ui-z-ultimate: 400;

/**
 * Spacing
 */
@base-spacing-unit: 8px;
@ui-xx-small: (@base-spacing-unit / 2); // 4px
@ui-x-small: @base-spacing-unit; // 8px
@ui-small: (@base-spacing-unit * 2); // 16px
@ui-medium: (@base-spacing-unit * 3); // 24px
@ui-large: (@base-spacing-unit * 4); // 32px
@ui-x-large: (@base-spacing-unit * 6); // 48px
@ui-xx-large: (@base-spacing-unit * 8); // 48px
@ui-xxx-large: (@base-spacing-unit * 9); // 72px
