.data-list {
	li {
		padding: @ui-xx-small @ui-small;
		border-bottom: 1px solid fade(@ui-color-white, 100% * @ui-opacity-low);

		.close-icon {
			cursor: pointer;

			svg {
				path {
					fill: @ui-color-blue;
				}
			}
		}
	}
}
