.ui-toggle-switch {
	display: inline-block;
	height: 26px;
	width: 48px;
	background: @ui-color-slate;
	border-radius: 100px;
	position: relative;
	font-family: @ui-font-sans-serif;

	&:after {
		content: '';
		display: block;
		height: 20px;
		width: 20px;
		background: #fff;
		border-radius: 100px;
		position: absolute;
		top: 2px;
		left: 8%;
		box-shadow: 1px 1px 1px rgba(0,0,0,0.23);

		transition: 0.2s linear all;
	}

	&.on {
		background: @ui-color-green;

		&:after {
			left: 98%;
			margin-left: -24px
		}
	}

	&.disabled {
		&:after {
			opacity: 0.4;
		}
	}
}
