/**
 * Modal component styles
 */

@ui-modal-padding: 1em;
@ui-modal-background: @ui-color-white;
@ui-modal-header-background: @ui-color-blue;
@ui-modal-header-color: @ui-color-white;
@ui-modal-text-color: @ui-color-black;
@ui-modal-width: 480px;
@ui-modal-min-height: 250px;
@ui-modal-max-height: 450px;
@ui-modal-overlay-opacity: 0.5;
@ui-modal-overlay-background: @ui-color-black;

.ui-modal-overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 999;
	opacity: @ui-modal-overlay-opacity;
	background: @ui-modal-overlay-background;
	cursor: pointer;
}

.ui-modal {
	position: fixed;
	z-index: 1000;
	width: @ui-modal-width;
	left: 50%;
	margin-left: -1 * @ui-modal-width / 2;
	top: 50%;
	transform: translateY(-50%);
	max-height: @ui-modal-max-height;
	padding: @ui-modal-padding;
	overflow-y: scroll;
	background: @ui-modal-background;
	color: @ui-modal-text-color;

	.modal-header {
		position: relative;
		background: @ui-modal-header-background;
		color: @ui-modal-header-color;
		margin: -1 * @ui-modal-padding;
		padding: 0.7em @ui-modal-padding;
		margin-bottom: 0;

		.close-button {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: @ui-modal-padding;
			cursor: pointer;
		}
	}
}
